<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <script src="https://kit.fontawesome.com/76a8d7590d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <header>
        <div class="menu-content">
            <h1 class="logo">ACADEMIA OLYMPOS</h1>
            <nav class="header-menu">
                <ul class="list-items">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="sobre">SOBRE</a></li>
                    <li><a href="contatos">CONTATOS</a></li>
                    <li><a href="https://instagram.com/rafazll__?igshid=ZDc4ODBmNjlmNQ=="><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="face"><i class="fa-brands fa-facebook"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>
<main>
    <div class="sobre-text">
        <h2 class="primary-text">SOBRE NÓS</h2>
        <br><br>
        <P class="secund-text">Em 2008, Edgard Corona já era conhecido pela sua rede de academias high end Bio Ritmo. Mas se a Academia Bio Ritmo atendia plenamente as classes A/B, como levar a atividade física para todos? Como democratizar a atividade física, mas sem perder qualidade?
        <br>
            Há uma história que Edgard Corona gosta de contar para explicar a necessidade da Smart Fit no Brasil: um dia, chegando para visitar a Bio Ritmo Paulista, ele parou num café do Conjunto Nacional. Ao conversar com a atendente ele perguntou: “O que você acha da academia que tem aqui, a Bio Ritmo?”. Ela respondeu que adoraria frequentar uma academia daquele padrão, mas era muito cara para ela...</P>
    </div>
</main>
</body>
</html>